In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline
# Adjusting column and row numbers to be shown
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)
import feather

In [ ]:
#df1a = KT1.set_index('solving_id')
#df2a = KT4.set_index('item_id')
#df2b = KT4.set_index('cursor_time')
#df2c = KT4.set_index('source')
#df2d = KT4.set_index('user_answer')
#df3a = KT4.set_index('timestamp')
#df3b = KT4.set_index('action_type')
#df3c = KT4.set_index('platform')
#df3d = KT4.set_index('user_iD')

In [2]:
df = pd.read_feather('C:/Users/user1/Desktop/Cleaned Data/Feather Files/ednet.ftr')

In [3]:
questions= pd.read_csv('questions.csv')
lectures= pd.read_csv('lectures.csv')

In [4]:
questions.head()

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439

In [5]:
lectures.head()

  lecture_id  part  tags  video_length    deployed_at
0       l520     5   142            -1             -1
1       l592     6   142            -1             -1
2      l1259     1   222        359000  1570424729123
3      l1260     1   220        487000  1570424738105
4      l1261     1   221        441000  1570424743162

In [6]:
df.head()

,timestamp,solving_id,question_id,user_answer,elapsed_time,user_iD,action_type,item_id,cursor_time,source,platform
0,1565096190868,1.0,q5012,b,38000.0,1,None,None,NaN,None,None
1,1565096221062,2.0,q4706,c,24000.0,1,None,None,NaN,None,None
2,1565096293432,3.0,q4366,b,68000.0,1,None,None,NaN,None,None
3,1565096339668,4.0,q4829,a,42000.0,1,None,None,NaN,None,None
4,1565096401774,5.0,q6528,b,59000.0,1,None,None,NaN,None,None

In [9]:
questions.dtypes

question_id       object
bundle_id         object
explanation_id    object
correct_answer    object
part               int64
tags              object
deployed_at        int64
dtype: object

In [10]:
df.dtypes

timestamp         int64
solving_id      float64
question_id      object
user_answer      object
elapsed_time    float64
user_iD           int64
action_type      object
item_id          object
cursor_time     float64
source           object
platform         object
dtype: object