In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import sagemaker
import boto3
import matplotlib.pyplot as plt 
pd.set_option('display.max_columns',None) # To display all columns
pd.set_option('display.max_rows',None) # To display all columns
client = boto3.client('s3')
import feather
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter
from functools import reduce

In [ ]:
Data60k = pd.read_csv('data_60K.csv')
Data3lac = pd.read_csv('data_3lac.csv')

In [ ]:
Data60k.head()

In [5]:
Data60k.Percentage = Data60k.Percentage.round()

In [7]:
Data60k.head()

,Unnamed: 0,user_iD,Total Questions Attempted,Corrected,Incorrected,Percentage,elapsed_time
0,0,1,1082,753,329,70.0,36.75
1,1,10,16,9,7,56.0,27.75
2,2,100,33,18,15,55.0,34.50
3,3,1000,1488,930,558,62.0,34.00
4,4,10004,2486,1790,696,72.0,25.00

In [10]:
Data60k.elapsed_time = Data60k.elapsed_time.round()
Data60k.head()

,user_iD,Total Questions Attempted,Corrected,Incorrected,Percentage,elapsed_time
0,1,1082,753,329,70.0,37.0
1,10,16,9,7,56.0,28.0
2,100,33,18,15,55.0,34.0
3,1000,1488,930,558,62.0,34.0
4,10004,2486,1790,696,72.0,25.0

In [15]:
Data3lac.Percentage = Data3lac.Percentage.round() 
Data3lac.elapsed_time = Data3lac.elapsed_time.round()
del Data3lac['Unnamed: 0']
Data3lac.head()

,user_iD,Total Questions Attempted,Corrected,Incorrected,Percentage,elapsed_time
0,1,1082,753,329,70.0,37.0
1,10,16,9,7,56.0,28.0
2,100,33,18,15,55.0,34.0
3,1000,1488,930,558,62.0,34.0
4,10004,2486,1790,696,72.0,25.0